# Programming-Courses

./: Northwind.db  Programming_Courses.sln  SchoolContext.db  SchoolContext.db-shm  SchoolContext.db-wal
Course_Server/: Course_Server.csproj  Program.cs
Course_Server/Controllers/: CourseController.cs
Course_Server/Properties/: launchSettings.json
Course_Server/Repository/: CourseRepository.cs  ICourseRepository.cs
Course_Site/: Academy.db  Academy.db-shm  Academy.db-wal  Course_Site.csproj  Program.cs  appsettings.json
Course_Site/Controllers/: AcademyController.cs  HomeController.cs  RolesController.cs  StudentsController.cs
Course_Site/Data/: Academy.cs  AcademyExtension.cs  ConsoleLogger.cs  DbInitializer.cs  SchoolContext.cs  SchoolContextExtensions.cs
Course_Site/Migrations/: 20220704155229_initial.Designer.cs  20220704155229_initial.cs  20220704161037_Initial.Designer.cs  20220704161037_Initial.cs  20220705163005_Initial.Designer.cs  20220705163005_Initial.cs  20220705191306_Initial.Designer.cs  20220705191306_Initial.cs  20220712161307_Initial.Designer.cs  20220712161307_Initial.cs  AcademyModelSnapshot.cs  SchoolContextModelSnapshot.cs
Course_Site/Models/: CourseAssignment.cs  Courses.cs  CoursesModel.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Faculty.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  StudentFaculties.cs
Course_Site/Properties/: launchSettings.json
Course_Site/Views/: _ViewImports.cshtml
Course_Site/Views/Academy/: Create.cshtml  Details.cshtml  EditPost.cshtml  School.cshtml
Course_Site/Views/Home/: AllCourses.cshtml  Courses.cshtml  DashBoard.cshtml  GetCourse.cshtml  Index.cshtml  Portfolio_Details.cshtml  School.cshtml  Searching.cshtml  Team.cshtml
Course_Site/Views/Shared/: _Layout.cshtml
Course_Site/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course_Site/wwwroot/: Team.html
Course_Site/wwwroot/css/: dashboard.css  pagination.css  search.css  style.css  table.css
Course_Site/wwwroot/js/: PAG.js  my_chart.js  pagination.js  script.js
Programming_Courses/: Program.cs
Programming_CoursesDataContext/: Programming_CoursesContext.cs  Programming_CoursesDataContext.csproj
Programming_CoursesDataContext/Migrations/: 20220623130116_Initial.Designer.cs  Programming_CoursesContextModelSnapshot.cs
Programming_CoursesEntityModels/: ProgrammingCourse.cs  Programming_CoursesEntityModels.csproj
Programming_CoursesServer/: Program.cs  Programming_CoursesServer.csproj  appsettings.json
Programming_CoursesServer/Controllers/: CourseController.cs
Programming_CoursesServer/Properties/: launchSettings.json
Programming_CoursesServer/Repository/: CourseRepository.cs  ICoursesRepository.cs
Programming_Courses_DataContext/: ConsoleLogger.cs  ProgrammingCoursesContext.cs  ProgrammingCoursesExtensions.cs  Programming_Courses_DataContext.csproj
Programming_Courses_EntityModels/: ProgrammingCourse.cs  Programming_Courses_EntityModels.csproj
Programming_Courses_Site/: Program.cs  Programming_Courses_Site.csproj
Programming_Courses_Site/Controllers/: HomeController.cs
Programming_Courses_Site/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
Programming_Courses_Site/Properties/: launchSettings.json
Programming_Courses_Site/Views/: _ViewImports.cshtml
Programming_Site/: Northwind.db  Programming_Site.sln
Programming_Site/Programming_CoursesDataContext/: ConsoleLogger.cs  Programming_CoursesDataContext.csproj  Programming_CoursesExtensions.cs
Programming_Site/Programming_CoursesDataContext/Migrations/: 20220622163115_Initial.Designer.cs  20220622163115_Initial.cs
Programming_Site/Programming_CoursesEntityModels/: ProgrammingCourse.cs  Programming_CoursesEntityModels.csproj
Programming_Site/Programming_Site/: Program.cs  Programming_Site.csproj  appsettings.json
Programming_Site/Programming_Site/Controllers/: HomeController.cs
Programming_Site/Programming_Site/Models/: ErrorViewModel.cs
Programming_Site/Programming_Site/Properties/: launchSettings.json
Programming_Site/Programming_Site/Views/: _ViewImports.cshtml
Programming_Site/Programming_Site/Views/Home/: Courses.cshtml  GetCourse.cshtml  Index.cshtml  Inner_Page.cshtml  View.cshtml
Programming_Site/Programming_Site/Views/Shared/: _Layout.cshtml
Programming_Site/Programming_Site/wwwroot/css/: style.css
(+3 files in other folders)
