<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="C:\Users\User\source\repos\Programming-Courses\Programming_Courses_EntityModels\Programming_Courses_EntityModels.csproj" />
	</ItemGroup>

</Project>
